uid=1_0 RootWebArea "Molecules / SearchInput - Default ⋅ Storybook" url="http://localhost:6006/?path=/story/molecules-searchinput--default"
  uid=1_1 log live="assertive" relevant="additions"
  uid=1_2 log live="polite" relevant="additions"
    uid=1_3 StaticText "Component test completed successfully."
    uid=1_4 StaticText "Component test completed successfully."
  uid=1_5 banner "Storybook"
    uid=1_6 heading "Storybook" level="1"
    uid=1_7 link "Skip to content" url="http://localhost:6006/?path=/story/molecules-searchinput--default#storybook-preview-wrapper"
      uid=1_8 StaticText "Skip to content"
    uid=1_9 link "Storybook" description="Storybook" url="http://localhost:6006/"
      uid=1_10 image "Storybook"
    uid=1_11 switch "Settings" expandable haspopup="dialog"
    uid=1_12 button "Open onboarding guide"
    uid=1_13 button "Collapse onboarding guide" expandable expanded
    uid=1_14 button "35% completed" expandable haspopup="dialog"
    uid=1_15 button "Open onboarding guide for Set up with AI"
    uid=1_16 button "Copy prompt"
    uid=1_17 button "Open onboarding guide for Change a story with Controls"
    uid=1_18 button "Open onboarding guide for Share your Storybook for feedback"
    uid=1_19 button "Share"
    uid=1_20 StaticText "Search for components"
    uid=1_21 search
      uid=1_22 combobox "Search for components" expandable haspopup="listbox"
        uid=1_23 searchbox "Search for components" autocomplete="list"
        uid=1_24 button "Tag filters" expandable haspopup="dialog"
      uid=1_25 button "Create a new story"
    uid=1_26 switch "Review new stories"
    uid=1_27 generic
      uid=1_28 navigation "Stories"
        uid=1_29 heading "Stories" level="2"
        uid=1_30 button "Collapse" expandable expanded
        uid=1_31 button "Expand all"
        uid=1_32 button "Badge" expandable expanded
        uid=1_33 button "Change status: New"
        uid=1_34 link "Docs" url="http://localhost:6006/?path=/docs/atoms-badge--docs"
          uid=1_35 StaticText "Docs"
        uid=1_36 link "Default" url="http://localhost:6006/?path=/story/atoms-badge--default"
          uid=1_37 StaticText "Default"
        uid=1_38 button "Change status: New"
        uid=1_39 link "Accent" url="http://localhost:6006/?path=/story/atoms-badge--accent"
          uid=1_40 StaticText "Accent"
        uid=1_41 button "Change status: New"
        uid=1_42 link "Examples" url="http://localhost:6006/?path=/story/atoms-badge--examples"
          uid=1_43 StaticText "Examples"
        uid=1_44 button "Change status: New"
        uid=1_45 button "IconButton" expandable expanded
        uid=1_46 button "Change status: New"
        uid=1_47 link "Docs" url="http://localhost:6006/?path=/docs/atoms-iconbutton--docs"
          uid=1_48 StaticText "Docs"
        uid=1_49 link "Ghost Heart" url="http://localhost:6006/?path=/story/atoms-iconbutton--ghost-heart"
          uid=1_50 StaticText "Ghost Heart"
        uid=1_51 button "Change status: New"
        uid=1_52 link "Filled Play" url="http://localhost:6006/?path=/story/atoms-iconbutton--filled-play"
          uid=1_53 StaticText "Filled Play"
        uid=1_54 button "Change status: New"
        uid=1_55 link "Filled Plus" url="http://localhost:6006/?path=/story/atoms-iconbutton--filled-plus"
          uid=1_56 StaticText "Filled Plus"
        uid=1_57 button "Change status: New"
        uid=1_58 link "Ghost Share" url="http://localhost:6006/?path=/story/atoms-iconbutton--ghost-share"
          uid=1_59 StaticText "Ghost Share"
        uid=1_60 button "Change status: New"
        uid=1_61 link "All Variants" url="http://localhost:6006/?path=/story/atoms-iconbutton--all-variants"
          uid=1_62 StaticText "All Variants"
        uid=1_63 button "Change status: New"
        uid=1_64 button "PlayPill" expandable expanded
        uid=1_65 button "Change status: New"
        uid=1_66 link "Docs" url="http://localhost:6006/?path=/docs/atoms-playpill--docs"
          uid=1_67 StaticText "Docs"
        uid=1_68 link "Duration" url="http://localhost:6006/?path=/story/atoms-playpill--duration"
          uid=1_69 StaticText "Duration"
        uid=1_70 button "Change status: New"
        uid=1_71 link "Playing" url="http://localhost:6006/?path=/story/atoms-playpill--playing"
          uid=1_72 StaticText "Playing"
        uid=1_73 button "Change status: New"
        uid=1_74 link "Examples" url="http://localhost:6006/?path=/story/atoms-playpill--examples"
          uid=1_75 StaticText "Examples"
        uid=1_76 button "Change status: New"
        uid=1_77 link "On Dark Background" url="http://localhost:6006/?path=/story/atoms-playpill--on-dark-background"
          uid=1_78 StaticText "On Dark Background"
        uid=1_79 button "Change status: New"
        uid=1_80 button "SectionTitle" expandable
        uid=1_81 button "Change status: New"
        uid=1_82 button "Text" expandable expanded
        uid=1_83 button "Change status: New"
        uid=1_84 link "Docs" url="http://localhost:6006/?path=/docs/atoms-text--docs"
          uid=1_85 StaticText "Docs"
        uid=1_86 link "Display" url="http://localhost:6006/?path=/story/atoms-text--display"
          uid=1_87 StaticText "Display"
        uid=1_88 button "Change status: New"
        uid=1_89 link "Title" url="http://localhost:6006/?path=/story/atoms-text--title"
          uid=1_90 StaticText "Title"
        uid=1_91 button "Change status: New"
        uid=1_92 link "Body" url="http://localhost:6006/?path=/story/atoms-text--body"
          uid=1_93 StaticText "Body"
        uid=1_94 button "Change status: New"
        uid=1_95 link "Caption" url="http://localhost:6006/?path=/story/atoms-text--caption"
          uid=1_96 StaticText "Caption"
        uid=1_97 button "Change status: New"
        uid=1_98 link "Label" url="http://localhost:6006/?path=/story/atoms-text--label"
          uid=1_99 StaticText "Label"
        uid=1_100 button "Change status: New"
        uid=1_101 link "Color Variants" url="http://localhost:6006/?path=/story/atoms-text--color-variants"
          uid=1_102 StaticText "Color Variants"
        uid=1_103 button "Change status: New"
        uid=1_104 button "Collapse" expandable expanded
        uid=1_105 button "Expand all"
        uid=1_106 button "MiniPlayer" expandable expanded
        uid=1_107 button "Change status: New"
        uid=1_108 link "Docs" url="http://localhost:6006/?path=/docs/molecules-miniplayer--docs"
          uid=1_109 StaticText "Docs"
        uid=1_110 link "Paused" url="http://localhost:6006/?path=/story/molecules-miniplayer--paused"
          uid=1_111 StaticText "Paused"
        uid=1_112 button "Change status: New"
        uid=1_113 link "Playing" url="http://localhost:6006/?path=/story/molecules-miniplayer--playing"
          uid=1_114 StaticText "Playing"
        uid=1_115 button "Change status: New"
        uid=1_116 link "Long Title" url="http://localhost:6006/?path=/story/molecules-miniplayer--long-title"
          uid=1_117 StaticText "Long Title"
        uid=1_118 button "Change status: New"
        uid=1_119 button "PodcastEpisodeCard" expandable expanded
        uid=1_120 button "Change status: New"
        uid=1_121 link "Docs" url="http://localhost:6006/?path=/docs/molecules-podcastepisodecard--docs"
          uid=1_122 StaticText "Docs"
        uid=1_123 link "Default" url="http://localhost:6006/?path=/story/molecules-podcastepisodecard--default"
          uid=1_124 StaticText "Default"
        uid=1_125 button "Change status: New"
        uid=1_126 link "Playing" url="http://localhost:6006/?path=/story/molecules-podcastepisodecard--playing"
          uid=1_127 StaticText "Playing"
        uid=1_128 button "Change status: New"
        uid=1_129 link "Long Title" url="http://localhost:6006/?path=/story/molecules-podcastepisodecard--long-title"
          uid=1_130 StaticText "Long Title"
        uid=1_131 button "Change status: New"
        uid=1_132 link "Horizontal Rail" url="http://localhost:6006/?path=/story/molecules-podcastepisodecard--horizontal-rail"
          uid=1_133 StaticText "Horizontal Rail"
        uid=1_134 button "Change status: New"
        uid=1_135 button "SearchInput" expandable expanded
        uid=1_136 button "Change status: New"
        uid=1_137 link "Docs" url="http://localhost:6006/?path=/docs/molecules-searchinput--docs"
          uid=1_138 StaticText "Docs"
        uid=1_139 link "Default" focusable focused url="http://localhost:6006/?path=/story/molecules-searchinput--default"
          uid=1_140 StaticText "Default"
        uid=1_141 link "Skip to content" url="http://localhost:6006/?path=/story/molecules-searchinput--default#storybook-preview-wrapper"
          uid=1_142 StaticText "Skip to content"
        uid=1_143 button "Open context menu" expandable haspopup="dialog"
        uid=1_144 link "Custom Placeholder" url="http://localhost:6006/?path=/story/molecules-searchinput--custom-placeholder"
          uid=1_145 StaticText "Custom Placeholder"
        uid=1_146 button "Change status: New"
        uid=1_147 link "In Sidebar" url="http://localhost:6006/?path=/story/molecules-searchinput--in-sidebar"
          uid=1_148 StaticText "In Sidebar"
        uid=1_149 button "Change status: New"
        uid=1_150 button "ShowCard" expandable
        uid=1_151 button "Change status: New"
        uid=1_152 button "SidebarNavItem" expandable
        uid=1_153 button "Change status: New"
        uid=1_154 button "Collapse" expandable expanded
        uid=1_155 button "Expand all"
        uid=1_156 button "AppShell" expandable
        uid=1_157 button "Change status: New"
        uid=1_158 button "AppSidebar" expandable
        uid=1_159 button "Change status: New"
        uid=1_160 button "HorizontalRail" expandable
        uid=1_161 button "Change status: New"
    uid=1_162 link "Storybook 10.4 Learn what's new in Storybook Dismiss notification" url="http://localhost:6006/?path=/settings/whats-new"
      uid=1_163 StaticText "Storybook 10.4"
      uid=1_164 StaticText "Learn what's new in Storybook"
      uid=1_165 button "Dismiss notification"
    uid=1_166 StaticText "Connection lost"
    uid=1_167 StaticText "Please restart your Storybook server and reload the page"
    uid=1_168 button "Dismiss notification"
    uid=1_169 region "Component tests"
      uid=1_170 heading "Component tests" level="2"
      uid=1_171 button "Run tests"
      uid=1_172 button "Expand testing module"
      uid=1_173 button "Clear all statuses"
  uid=1_174 separator "Sidebar resize handle" orientation="vertical" value="300" valuemax="1452" valuemin="0" valuetext=""
  uid=1_175 region "Toolbar"
    uid=1_176 heading "Toolbar" level="2"
    uid=1_177 button "Reload story"
    uid=1_178 switch "Grid visibility"
    uid=1_179 button "Preview background" expandable haspopup="listbox"
    uid=1_180 switch "Measure tool"
    uid=1_181 switch "Outline tool"
    uid=1_182 button "Viewport size" expandable haspopup="listbox"
    uid=1_183 button "Vision filter" expandable haspopup="listbox"
    uid=1_184 button "Open in isolation mode"
    uid=1_185 switch "Change zoom level" expandable haspopup="dialog"
    uid=1_186 button "Enter full screen" keyshortcuts="alt+F"
    uid=1_187 button "Open in editor"
    uid=1_188 button "Share" expandable haspopup="dialog"
  uid=1_189 main "Main preview area"
    uid=1_190 heading "Main preview area" level="2"
    uid=1_191 link "Skip to sidebar" url="http://localhost:6006/?path=/story/molecules-searchinput--default#molecules-searchinput--default"
      uid=1_192 StaticText "Skip to sidebar"
    uid=1_193 Iframe "storybook-preview-iframe"
      uid=1_194 RootWebArea "molecules-searchinput--default" url="http://localhost:6006/iframe.html?id=molecules-searchinput--default&viewMode=story"
        uid=1_195 heading "Failed to fetch dynamically imported module: http://localhost:6006/src/components/molecules/SearchInput.stories.tsx" level="1"
        uid=1_196 StaticText "The component failed to render properly, likely due to a configuration issue in Storybook. Here are some common causes and how you can address them:"
        uid=1_197 StaticText "Missing Context/Providers"
        uid=1_198 StaticText ": You can use decorators to supply specific contexts or providers, which are sometimes necessary for components to render correctly. For detailed instructions on using decorators, please visit the "
        uid=1_199 link "Decorators documentation" url="https://storybook.js.org/docs/writing-stories/decorators"
          uid=1_200 StaticText "Decorators documentation"
        uid=1_201 StaticText "."
        uid=1_202 StaticText "Misconfigured Webpack or Vite"
        uid=1_203 StaticText ": Verify that Storybook picks up all necessary settings for loaders, plugins, and other relevant parameters. You can find step-by-step guides for configuring "
        uid=1_204 link "Webpack" url="https://storybook.js.org/docs/builders/webpack"
          uid=1_205 StaticText "Webpack"
        uid=1_206 StaticText " or "
        uid=1_207 link "Vite" url="https://storybook.js.org/docs/builders/vite"
          uid=1_208 StaticText "Vite"
        uid=1_209 StaticText " with Storybook."
        uid=1_210 StaticText "Missing Environment Variables"
        uid=1_211 StaticText ": Your Storybook may require specific environment variables to function as intended. You can set up custom environment variables as outlined in the "
        uid=1_212 link "Environment Variables documentation" url="https://storybook.js.org/docs/configure/environment-variables"
          uid=1_213 StaticText "Environment Variables documentation"
        uid=1_214 StaticText "."
        uid=1_215 StaticText "TypeError: Failed to fetch dynamically imported module: http://localhost:6006/src/components/molecules/SearchInput.stories.tsx"
  uid=1_216 separator "Addon panel resize handle" orientation="horizontal" value="300" valuemax="867" valuemin="0" valuetext=""
  uid=1_217 region "Addon panel"
    uid=1_218 heading "Addon panel" level="2"
    uid=1_219 button "Move addon panel to right" keyshortcuts="alt+D"
    uid=1_220 button "Hide addon panel" keyshortcuts="alt+A"
    uid=1_221 tab "Controls" selectable selected
    uid=1_222 tab "Actions" selectable
    uid=1_223 tab "Interactions" selectable
    uid=1_224 tab "Visual tests" selectable
    uid=1_225 tab "Accessibility" selectable
    uid=1_226 StaticText "Interactive story playground"
    uid=1_227 StaticText "Controls give you an easy to use interface to test your components. Set your story args and you'll see controls appearing here automatically."
    uid=1_228 link " Read docs" url="https://storybook.js.org/docs/essentials/controls?ref=ui"
      uid=1_229 StaticText " Read docs"
